npx create-react-app mon-app
cd mon-app
npm start

**************************

npm install react-bootstrap bootstrap

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
  integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
  crossorigin="anonymous"
/>

****************************
Routing

npm install react-router-dom
replace switch by routes
          <Route path='/' element={<Home/>} />



    <div className="grid md:grid-rows-4">

      {/* 1er bloc du bas */}
      <div className="md:col-span-2 bg-blue-100">
        <Navigation/>
      </div>
      {/* 1er bloc du bas */}

      {/* 2e bloc du bas */}
      <div className="md:col-span-2 bg-gray-100">

        <div className="grid md:grid-cols-4">
          {/*  1er bloc à gauche */}
          <div className="md:col-span-1">
            <Leftnavbar/>
          </div>
          {/*  1er bloc à gauche */}

          {/*  1er bloc à droite */}
          <div className="md:col-span-2 bg-red-50"> 
            corps
          </div>
          {/*  1er bloc à droite */}

          {/*  1er bloc à droite */}
          <div className="md:col-span-1 bg-yellow-50"> 
            <div className="md:col-span-1 bg-pink-100">
              haut
            </div>
            <div className="md:col-span-1 bg-pink-100">
              bas
            </div>
          </div>
          {/*  1er bloc à droite */}

        </div> 

      </div>
      {/* 2e bloc du bas */}

    </div>


